<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            font-size: 18px;
        }
        nav {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 21px;
        }
        .library-info {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 21px;
        }

        .timetable,
        .areas-of-focus {
            width: 48%;
        }

        .timetable table,
        .areas-of-focus ul {
            width: 100%;
            margin-top: 10px;
        }

        .timetable table,
        .timetable th,
        .timetable td {
            border: 1px solid #ddd;
        }

        .timetable th,
        .timetable td {
            padding: 15px;
        }

        .timetable th {
            background-color: #007bff;
            color: #fff;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin: 20px;
        }

        .logo img {
            width: 100%;
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery-container {
            flex: 2;
            margin: 20px;
            width: 75%;
        }
        .gallery-item img {
            max-width: 50%;
            width: 75%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .gallery-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('profile') }}">Profile</a>
    </nav>

<div class="logo-container">
        <div class="logo">
            <img src="https://static.tildacdn.com/tild3632-6531-4436-a133-333134313137/aitu-logo_.png" alt="AITU Logo">
        </div>
        <div class="header-container">
            <h1>AITU DIGITAL LIBRARY</h1>
        </div>
    </div>
    <! –– using bootstrap to illustrate photos in slideshow ––>
    <div class="library-info">
                <div class="areas-of-focus">
            <p>Welcome to our library! We are passionate about providing a diverse collection of books to cater to your reading interests. </p>
        <p>In our library, you can find books to help you study at the university, for your preferences, for cultural and social development.</p>
                <div class="gallery-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://astanait.edu.kz/wp-content/uploads/2022/03/DSC00303-copy-scaled-800x491.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_2_Astana_IT_University.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://astanait.edu.kz/wp-content/uploads/2023/10/dsc00163-1-1024x683.webp" class="d-block w-100" alt="Image 4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
                    <h2>Areas of Focus:</h2>
            <ul>
                <li>Computerization of library processes;</li>
                <li>Digitalization of library information resources;</li>
                <li>Integration of information resources;</li>
                <li>Development of means of user access to electronic catalogues of domestic and foreign libraries, as well as to other Kazakhstani and foreign information resources;</li>
                <li>Development and introduction of new information technologies for document delivery based on modern telecommunication means.</li>
            </ul>
        </div>

        <div class="timetable">
            <h2>Working Hours:</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>09:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
