<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Users</title>
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 18px;
        }
        nav {
            background-color: #0693e3;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0693e3;
            color: #fff;
        }

        tr:hover {
            background-color: #f0f0f0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('admin_about') }}">About</a>
        <a href="{{ url_for('admin_home') }}">Home</a>
    </nav>

    <h1>Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
                <tr>
                    <td>{{ user[0] }}</td>
                <td><a href="{{ url_for('user_profile', user_id=user[0]) }}">{{ user[1] }}</a></td>
                    <td>{{ user[2] }}</td>
                </tr>
    {% endfor %}
        </tbody>
    </table>
        <button onclick="location.href='{{ url_for('logout') }}'">Logout</button>
</body>
</html>
