<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
    body {
        font-family: 'Garamond', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 18px;
    }

    h1 {
        color: #333;
    }

    nav {
        background-color: #007bff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        transition: background-color 0.3s ease;
    }
    nav a:hover {
        background-color: #0056b3;
    }

    .search-container {
        margin-top: 20px;
    }

    input[type=text] {
        padding: 10px;
        width: 300px;
    }

    .item-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }

    .item {
        flex: 0 1 calc(24% - 20px);
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        text-align: center;
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
        cursor: pointer;
        max-width: 300px;
    }

    .item:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .item img {
        max-width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .item h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .item p {
        color: #666;
    }

    .add-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    .add-button:hover {
        background-color: #0056b3;
    }

    .search-container {
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
    }

    input:focus {
        border-color: #007bff;
    }
    </style>
</head>
<body>
   <nav>
    <a href="{{ url_for('admin_about') }}">About</a>
    <a href="{{ url_for('admin_users') }}">Users</a>

</nav>
<!-- displaying books from json file and search function -->
    <h1>Book Store</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="search-container">
                    <label for="search">Search:</label>
                    <input type="text" id="search" oninput="filterBooks()" placeholder="Type to search...">
                </div>
            </div>
        </div>
    </div>
    <div class="item-container">
        {% for item in items %}
            <div class="item">
                <a href="{{ url_for('book', book_name=item.name) }}">
                    <img src="{{ item.photo_url }}" alt="{{ item.name }}">
                    <h3>{{ item.name }}</h3>
                    <p>Author: {{ item.author }}</p>
                </a>
                <p>{{ item.description }}</p>
            </div>
        {% endfor %}
    </div>

    <script>
        function filterBooks() {
            // convert to lowercase input
            var searchValue = document.getElementById('search').value.toLowerCase();
            var items = document.querySelectorAll('.item');

            // checking for input
            items.forEach(function (item) {
                var bookName = item.querySelector('h3').innerText.toLowerCase();

                // find
                if (bookName.includes(searchValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
