<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ book.name }}</title>
    <style>
    body {
        font-family: 'Garamond', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-size: 22px;
    }
    nav {
        background-color: #007bff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 15px;
        transition: background-color 0.3s ease;
    }
    nav a:hover {
        background-color: #0056b3;
    }
    .book-container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
    }
    .book-container img {
        width: 65%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .book-description {
        text-align: left;
    }
    .book-description p {
        margin-bottom: 10px;
    }
    .book-description strong {
        color: #007bff;
    }
    form {
        margin-top: 20px;
    }
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('profile') }}">Profile</a>
    </nav>

    <div class="book-container">
        <h1>{{ book['name'] }}</h1>
        <img src="{{ book['photo_url'] }}" alt="{{ book['name'] }}">
        <div class="book-description">
            <p><strong>Description:</strong> {{ book['description'] }}</p>
            <p><strong>Author:</strong> {{ book['author'] }}</p>

            <form action="{{ url_for('add_to_profile') }}" method="post">
                <input type="hidden" name="book_name" value="{{ book['name'] }}">
                <button type="submit">ADD to Profile</button>
            </form>
        </div>
    </div>

</body>
</html>