<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Garamond', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 18px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin: 5px 0;
        }
        .profile-info {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info p {
            margin: 10px 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>User Profile</h1>
    <div class="profile-info">
        <p>ID: {{ user_info[0] }}</p>
        <p>Username: {{ user_info[1] }}</p>
        <p>Email: {{ user_info[2] }}</p>
        <p>Year: {{ user_info[3] }}</p>
        <p>Group: {{ user_info[4] }}</p>
    </div>

    <button onclick="location.href='{{ url_for('admin_users') }}'">Back</button>
</body>

</html>
