<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome!</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
        body {
            font-family: 'Garamond', sans-serif;
            font-size: 24px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100%;
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }
        .gallery-container {
            flex: 2;
            margin: 20px;
            width: 50%;
        }
        .gallery-item img {
            max-width: 50%;
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .gallery-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .buttons-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .text-container {
            text-align: center;
            margin-top: 20px;
        }
        .text-container p {
            color: #333;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <div class="logo">
            <img src="https://static.tildacdn.com/tild3632-6531-4436-a133-333134313137/aitu-logo_.png" alt="AITU Logo">
        </div>
            <h1>AITU DIGITAL LIBRARY</h1>
        </div>

    <div class="gallery-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_Astana_IT_University.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_2_Astana_IT_University.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/%D0%9E%D1%83%D0%BF%D1%8D%D0%BD_%D1%81%D0%BF%D0%B5%D0%B9%D1%81_Astana_IT_University.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div class="carousel-item">
                    <img src="https://astanait.edu.kz/wp-content/uploads/2023/10/dsc00163-1-1024x683.webp" class="d-block w-100" alt="Image 4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="buttons-container">
        <div id="button-container">
            <a href="{{ url_for('login') }}" class="button">LOGIN</a>
            <a href="{{ url_for('register') }}" class="button">REGISTER</a>
            <a href="{{ url_for('admin_login') }}" class="button">ADMIN</a>
        </div>
        <div class="text-container">
            <p>The electronic library of Astana IT University serves as a catalyst for the development of a promising future. <br>
                It is a hub for the dissemination of knowledge, fostering spiritual and intellectual communication,
                <br> and nurturing the culture of students and teachers.</p>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
